<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding = "16dp"
    tools:context=".settingsScreen"
    android:background="#ffffa0"
    android:orientation="vertical">

    <Button
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:text="@string/settingsScreenOkayButton"
        android:textSize="32sp"
        android:id="@+id/triviaGameSettingsButton"
        android:onClick="onClickOkayButton" />
</LinearLayout>