<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding = "16dp"
    tools:context=".settingsScreen"
    android:background="#ffffa0"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Settings"
        android:id="@+id/textView"
        android:textStyle="bold"
        android:layout_gravity="center_horizontal"
        android:textSize="24sp" />

    <Switch
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/settingsScreenNotificationSwitch"
        android:id="@+id/notificationSwitch"
        android:layout_gravity="center_horizontal"
        android:checked="true"
        android:textSize="20sp"
        android:layout_marginTop="10dp" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal">

        <Button
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:text="@string/settingsScreenOkayButton"
            android:textSize="32sp"
            android:id="@+id/triviaGameSettingsButton"
            android:onClick="onClickOkayButton"
            android:layout_gravity="center_horizontal|bottom" />
    </FrameLayout>
</LinearLayout>